# 4x4 grid configuration

seed	123456
time	200000000
scale	1.0

#	Name	X	Y	ID	Firmware
node	R_0	-3.0	3.0	0	build/TimeSync.bin
node	R_1	-1.0	3.0	1	build/TimeSync.bin
node	R_2	1.0	3.0	2	build/TimeSync.bin
node	R_3	3.0	3.0	3	build/TimeSync.bin

node	R_4	-3.0	1.0	4	build/TimeSync.bin
node	R_5	-1.0	1.0	5	build/TimeSync.bin
node	R_6	1.0	1.0	6	build/TimeSync.bin
node	R_7	3.0	1.0	7	build/TimeSync.bin

node	R_8	-3.0	-1.0	8	build/TimeSync.bin
node	R_9	-1.0	-1.0	9	build/TimeSync.bin
node	R_10	1.0	-1.0	10	build/TimeSync.bin
node	R_11	3.0	-1.0	11	build/TimeSync.bin

node	R_12	-3.0	-3.0	12	build/TimeSync.bin
node	R_13	-1.0	-3.0	13	build/TimeSync.bin
node	R_14	1.0	-3.0	14	build/TimeSync.bin
node	R_15	3.0	-3.0	15	build/TimeSync.bin

#	Name	X	Y	Freq		Sens	Output
sniffer	S_0	0.0	0.0	2405-2480	-100.0	sniffer.dcf

