# 4x4 grid configuration

seed	123456
time	200000000
scale	1.0

#	Name	X	Y	ID	Firmware
node	R_0	-30.0	30.0	0	PingPong.bin
node	R_1	-10.0	30.0	1	PingPong.bin
node	R_2	10.0	30.0	2	PingPong.bin
node	R_3	30.0	30.0	3	PingPong.bin

node	R_4	-30.0	10.0	4	PingPong.bin
node	R_5	-10.0	10.0	5	PingPong.bin
node	R_6	10.0	10.0	6	PingPong.bin
node	R_7	30.0	10.0	7	PingPong.bin

node	R_8	-30.0	-10.0	8	PingPong.bin
node	R_9	-10.0	-10.0	9	PingPong.bin
node	R_10	10.0	-10.0	10	PingPong.bin
node	R_11	30.0	-10.0	11	PingPong.bin

node	R_12	-30.0	-30.0	12	PingPong.bin
node	R_13	-10.0	-30.0	13	PingPong.bin
node	R_14	10.0	-30.0	14	PingPong.bin
node	R_15	30.0	-30.0	15	PingPong.bin

#	Name	X	Y	Freq		Sens	Output
sniffer	S_0	0.0	0.0	2405-2480	-100.0	sniffer.dcf

#	Name	X	Y	Freq		Power	On	Off
#noise	N_1	100.0	100.0	2405-2480	-10.0	2000000	1000000

#	Node	Other	Loss
loss	R_0	R_1	10.0
loss	S_0	R_10	30.0
#loss	R_0	N_1	50.0


